MainWindow.xaml

<Window x:Class="HW_KeyBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_KeyBoard"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000" WindowStartupLocation="CenterScreen" Name="Form" MinWidth="1000" MinHeight="550" PreviewKeyDown="MainWindow_KeyDown" PreviewKeyUp="Form_PreviewKeyUp">
    
    <Window.Resources>
        <ResourceDictionary Source="ExpressionDark.xaml" />
        <!--<Style x:Key="BorderButtonStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style TargetType="Button" x:Key="redBtn">
            <Setter Property="Background" Value="#F27796"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="yellowBtn">
            <Setter Property="Background" Value="#E2E888"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="greenBtn">
            <Setter Property="Background" Value="#7EF077"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="blueBtn">
            <Setter Property="Background" Value="#7EC3FA"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="purpleBtn">
            <Setter Property="Background" Value="#BF69D4"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="orangeBtn">
            <Setter Property="Background" Value="#FFE5BB72"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--block0-->
        <Grid Grid.Row="0" Grid.ColumnSpan="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="0">
                <Label Content="Speed:" FontSize="21"/>
                <Label Content="0" FontSize="21" Name="SpeedChar" FontWeight="Bold"/>
                <Label Content="chars/min" FontSize="21"/>
            </WrapPanel>
            <WrapPanel Grid.Row="0" Grid.Column="1">
                <Label Content="Fails:" FontSize="21"/>
                <Label Content="0" FontSize="21" Name="Fails" FontWeight="Bold"/>
            </WrapPanel>
            <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Width="248">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96" ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Difficulty:" FontSize="21"/>
                <Label Grid.Column="1" Content="5" FontSize="21" Name="Difficulty" FontWeight="Bold"/>
                <Slider Grid.Column="2" Minimum="0" Maximum="47" Value="5" Name="SliderDifficulty" Margin="12,12,0,0" VerticalAlignment="Center" ValueChanged="SliderDifficulty_ValueChanged"></Slider>
            </Grid>
            <WrapPanel Grid.Row="0" Grid.Column="3">
                <CheckBox FontSize="21" Margin="0,15,5,0" Name="CaseSensitive" Checked="CaseSensitive_Checked_1" Unchecked="CaseSensitive_Unchecked"/>
                <Label Content="Case sensitive" FontSize="21"/>
            </WrapPanel>
            <Button Grid.Row="1" Grid.Column="2" Content="Start" Name="Start"  Click="Start_Click"></Button>
            <Button Grid.Row="1" Grid.Column="3" Content="Stop" Name="Stop" IsEnabled="False"  Click="Stop_Click"></Button>
        </Grid>
        <!--block1-->
        <Grid Grid.Row="1" Grid.ColumnSpan="15" Background="#ADD8E6">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" FontSize="21" IsReadOnly="True" Name="linePrograms" IsEnabled="False" Background="#ADD9E6" BorderBrush="#ADD8E6" FontFamily="Arial"></TextBox>
            <TextBox Grid.Row="1" FontSize="21" IsReadOnly="True" Name="lineUser"  IsEnabled="False" Background="#ADD9E6" BorderBrush="#ADD8E6" TextChanged="lineUser_TextChanged" FontFamily="Roboto"></TextBox>
        </Grid>
        <!--block2-->
        <Grid Grid.Row="2" Grid.ColumnSpan="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="`" Name="Oem3" />
           
            <Button Grid.Column="1" Content="1" x:Name="D1"  ></Button>
            <Button Grid.Column="2" Content="2" Name="D2"  ></Button>
            <Button Grid.Column="3" Content="3" Name="D3"  ></Button>
            <Button Grid.Column="4" Content="4" Name="D4"  ></Button>
            <Button Grid.Column="5" Content="5" Name="D5" ></Button>
            <Button Grid.Column="6" Content="6" Name="D6" ></Button>
            <Button Grid.Column="7" Content="7" Name="D7" ></Button>
            <Button Grid.Column="8" Content="8" Name="D8" ></Button>
            <Button Grid.Column="9" Content="9" Name="D9"  ></Button>
            <Button Grid.Column="10" Content="0" Name="D0" ></Button>
            <Button Grid.Column="11" Content="-" Name="OemMinus" ></Button>
            <Button Grid.Column="12" Content="=" Name="OemPlus"  ></Button>
            <Button Grid.Column="13" Grid.ColumnSpan="2" Content="Backspace" Name="Back"></Button>
        </Grid>
        <!--block3-->
        <Grid Grid.Row="3" Grid.ColumnSpan="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="32"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Tab"></Button>
            <Button Grid.Row="3" Grid.Column="2" Content="q" Name="Q" ></Button>
            <Button Grid.Row="3" Grid.Column="3" Content="w" Name="W"  ></Button>
            <Button Grid.Row="3" Grid.Column="4" Content="e" Name="E"  ></Button>
            <Button Grid.Row="3" Grid.Column="5" Content="r" Name="R"  ></Button>
            <Button Grid.Row="3" Grid.Column="6" Content="t" Name="T"  ></Button>
            <Button Grid.Row="3" Grid.Column="7" Content="y" Name="Y"  ></Button>
            <Button Grid.Row="3" Grid.Column="8" Content="u" Name="U" ></Button>
            <Button Grid.Row="3" Grid.Column="9" Content="i" Name="I"  ></Button>
            <Button Grid.Row="3" Grid.Column="10" Content="o" Name="O"  ></Button>
            <Button Grid.Row="3" Grid.Column="11" Content="p" Name="P"  ></Button>
            <Button Grid.Row="3" Grid.Column="12" Content="[" Name="OemOpenBrackets" ></Button>
            <Button Grid.Row="3" Grid.Column="13" Content="]" Name="Oem6" ></Button>
            <Button Grid.Row="3" Grid.Column="14" Content="\" Name="Oem5" Grid.ColumnSpan="2"></Button>
        </Grid>
        <!--block4-->
        <Grid Grid.Row="4" Grid.ColumnSpan="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="Capital" Content="Caps Lock"></Button>
            <Button Grid.Row="4" Grid.Column="2" Content="a" Name="A" ></Button>
            <Button Grid.Row="4" Grid.Column="3" Content="s" Name="S"  ></Button>
            <Button Grid.Row="4" Grid.Column="4" Content="d" Name="D" ></Button>
            <Button Grid.Row="4" Grid.Column="5" Content="f" Name="F"  ></Button>
            <Button Grid.Row="4" Grid.Column="6" Content="g" Name="G"  ></Button>
            <Button Grid.Row="4" Grid.Column="7" Content="h" Name="H" ></Button>
            <Button Grid.Row="4" Grid.Column="8" Content="j" Name="J"  ></Button>
            <Button Grid.Row="4" Grid.Column="9" Content="k" Name="K" ></Button>
            <Button Grid.Row="4" Grid.Column="10" Content="l" Name="L"  ></Button>
            <Button Grid.Row="4" Grid.Column="11" Content=";" Name="Oem1"  ></Button>
            <Button Grid.Row="4" Grid.Column="12" Content="'" Name="OemQuotes"  ></Button>
            <Button Grid.Row="4" Grid.Column="13" Content="Enter" Name="Return" Grid.ColumnSpan="2"></Button>
        </Grid>
        <!--block5-->
        <Grid Grid.Row="5" Grid.ColumnSpan="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="32"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.ColumnSpan="3" Content="Shift" Name="LeftShift"></Button>
            <Button Grid.Column="3" Content="z" Name="Z" ></Button>
            <Button Grid.Column="4" Content="x" Name="X"  ></Button>
            <Button Grid.Column="5" Content="c" Name="C"  ></Button>
            <Button Grid.Column="6" Content="v" Name="V" ></Button>
            <Button Grid.Column="7" Content="b" Name="B" ></Button>
            <Button Grid.Column="8" Content="n" Name="N"  ></Button>
            <Button Grid.Column="9" Content="m" Name="M"  ></Button>
            <Button Grid.Column="10" Content="," Name="OemComma"  ></Button>
            <Button Grid.Column="11" Content="." Name="OemPeriod"  ></Button>
            <Button Grid.Column="12" Content="/" Name="OemQuestion"  ></Button>
            <Button Grid.Column="13" Content="Shift" Name="RightShift" Grid.ColumnSpan="3"/>
        </Grid>
        <!--block6-->
        <Grid Grid.Row="6" Grid.ColumnSpan="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="395"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Ctrl" Name="LeftCtrl"></Button>
            <Button Grid.Column="1" Content="Win" Name="LWin"></Button>
            <Button Grid.Column="2" Content="Alt" Name="LAlt"></Button>
            <Button Grid.Column="3" Content="Space" Background="#E5BB72" Name="Space"></Button>
            <Button Grid.Column="4" Content="Alt" Name="RAlt"></Button>
            <Button Grid.Column="5" Content="Win" Name="RWin"></Button>
            <Button Grid.Column="6" Content="Ctrl" Name="RightCtrl" Background="#FFDDDDDD"></Button>
        </Grid>
    </Grid>
</Window>
